{
  "name": "discover-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.3",
    "sequelize": "^6.21.1",
    "sharp": "^0.31.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.13",
    "nodemon": "^2.0.18"
  }
}
